server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optionally, add a location block for your locales
    location /locales {
        alias /usr/share/nginx/html/locales;
        try_files $uri =404;
    }
}
